(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-24T23:18:59Z")
 (DESIGN "LAB1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LAB1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED_G\(0\)_PAD LED_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_R\(0\)_PAD LED_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_B\(0\)_PAD LED_B\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
